<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailCellView">
            <connections>
                <outlet property="imghead" destination="x9o-3E-h3f" id="Gn4-ra-ePs"/>
                <outlet property="imglike" destination="h2i-wS-Nd8" id="PBQ-0K-cYA"/>
                <outlet property="imgview" destination="KB5-Pe-2ah" id="ieY-fp-aAT"/>
                <outlet property="infoview" destination="b1p-Jh-yIJ" id="Okz-n7-vhH"/>
                <outlet property="labelname" destination="oSd-M6-NWy" id="dnc-l4-GSD"/>
                <outlet property="labeytime" destination="7a3-ZO-aYf" id="COx-ga-wNH"/>
                <outlet property="lablelike" destination="Jih-4v-pHT" id="pJV-FK-NmV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="653"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-Pe-2ah" customClass="placeimgview">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="283"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-Jh-yIJ">
                    <rect key="frame" x="0.0" y="291" width="401" height="351"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@conniecyang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-M6-NWy">
                            <rect key="frame" x="151" y="104" width="99" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.10588235294117647" green="0.41960784313725491" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-ZO-aYf">
                            <rect key="frame" x="165" y="244" width="71" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3404 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-4v-pHT">
                            <rect key="frame" x="162.5" y="333" width="76" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoucang.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-wS-Nd8">
                            <rect key="frame" x="180.5" y="285" width="40" height="40"/>
                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="g3P-Kz-mWR"/>
                                <constraint firstAttribute="height" constant="40" id="gNU-E4-YJq"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03H-qC-qAJ">
                            <rect key="frame" x="0.0" y="122" width="401" height="106"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">       a dynamic,articulate,talented leader,manager and sales professional who inspires confidence and respect,grasps ideas and concepts quickly,is adept at organizing complex projects,recognizes or s solutions to problems,believes</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-3E-h3f">
                            <rect key="frame" x="180.5" y="56" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OA2-Dj-Cgh"/>
                                <constraint firstAttribute="width" constant="40" id="TOd-08-pRU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x9o-3E-h3f" firstAttribute="top" secondItem="87z-CZ-r1d" secondAttribute="top" constant="44" id="3F2-Ha-qDV"/>
                        <constraint firstItem="03H-qC-qAJ" firstAttribute="leading" secondItem="b1p-Jh-yIJ" secondAttribute="leading" id="BfK-O3-HTi"/>
                        <constraint firstItem="h2i-wS-Nd8" firstAttribute="top" secondItem="7a3-ZO-aYf" secondAttribute="bottom" constant="24" id="EjN-F4-uSu"/>
                        <constraint firstItem="x9o-3E-h3f" firstAttribute="centerX" secondItem="b1p-Jh-yIJ" secondAttribute="centerX" id="FGi-TP-egf"/>
                        <constraint firstItem="oSd-M6-NWy" firstAttribute="top" secondItem="x9o-3E-h3f" secondAttribute="bottom" constant="8" id="ONW-BP-qpE"/>
                        <constraint firstItem="03H-qC-qAJ" firstAttribute="top" secondItem="oSd-M6-NWy" secondAttribute="bottom" constant="1" id="QMs-2t-3uL"/>
                        <constraint firstItem="oSd-M6-NWy" firstAttribute="top" secondItem="x9o-3E-h3f" secondAttribute="bottom" constant="8" id="hPZ-NN-bbn"/>
                        <constraint firstItem="7a3-ZO-aYf" firstAttribute="centerX" secondItem="b1p-Jh-yIJ" secondAttribute="centerX" id="hXK-yT-L2Q"/>
                        <constraint firstAttribute="trailing" secondItem="03H-qC-qAJ" secondAttribute="trailing" id="hoK-qi-4ww"/>
                        <constraint firstItem="h2i-wS-Nd8" firstAttribute="centerX" secondItem="b1p-Jh-yIJ" secondAttribute="centerX" id="ifX-Er-2Gr"/>
                        <constraint firstItem="Jih-4v-pHT" firstAttribute="top" secondItem="h2i-wS-Nd8" secondAttribute="bottom" constant="8" id="mK4-Pu-r93"/>
                        <constraint firstItem="oSd-M6-NWy" firstAttribute="centerX" secondItem="b1p-Jh-yIJ" secondAttribute="centerX" id="naw-NZ-4VL"/>
                        <constraint firstItem="Jih-4v-pHT" firstAttribute="centerX" secondItem="b1p-Jh-yIJ" secondAttribute="centerX" id="zZI-Gs-0dk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="87z-CZ-r1d"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b1p-Jh-yIJ" firstAttribute="top" secondItem="KB5-Pe-2ah" secondAttribute="bottom" constant="8" id="75T-9u-UkC"/>
                <constraint firstItem="KB5-Pe-2ah" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8tb-I7-Cld"/>
                <constraint firstItem="b1p-Jh-yIJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LUu-6U-GAu"/>
                <constraint firstItem="b1p-Jh-yIJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b94-wq-cc4"/>
                <constraint firstItem="KB5-Pe-2ah" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nH1-df-9bx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="300" y="78.710644677661179"/>
        </view>
    </objects>
    <resources>
        <image name="shoucang.png" width="48" height="48"/>
        <image name="touxiang.png" width="200" height="200"/>
    </resources>
</document>
